{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "IdentityDB": "Server=DESKTOP-EKVPGDD;Database=ProjectOne.Identity;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "EventBus": {
    "HostName": "localhost",
    "QueueName": "Identity"
  },
  "Identity": {
    "SharedKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
    "Issuer": "http://localhost:41110/"
  }
}